<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.HelloController">
   <children>
      <TabPane prefHeight="450.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Carro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="500.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane layoutX="151.0" layoutY="2.0" prefHeight="352.0" prefWidth="199.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtPlaca" style="-fx-background-color: #DCDCDC; -fx-border-color: black; -fx-border-radius: 5;" GridPane.rowIndex="1" />
                              <TextField fx:id="txtModelo" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="5" />
                              <TextField fx:id="txtCor" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="7" />
                              <TextField fx:id="txtMarca" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="9" />
                              <TextField fx:id="txtAno" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="11" />
                              <TextField fx:id="txtPreco" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="13" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Placa" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cor" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" GridPane.rowIndex="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preço" GridPane.rowIndex="12" />
                              <TextField fx:id="txtPotencia" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Potência" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="210.0" layoutY="373.0" minHeight="10.0" mnemonicParsing="false" onAction="#btnCadastrarCarro" prefWidth="80.0" style="-fx-border-radius: 5; -fx-text-fill: white; -fx-base: #565151;" text="Cadastrar " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Cliente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane layoutX="155.0" layoutY="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtNomeCli" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="1" />
                              <TextField fx:id="txtIdadeCli" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="3" />
                              <TextField fx:id="txtCPF" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="5" />
                              <TextField fx:id="txtEndereco" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Idade" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço" GridPane.rowIndex="6" />
                              <TextField fx:id="txtTotal" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total a Pagar" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                        <Button layoutX="210.0" layoutY="345.0" minHeight="10.0" mnemonicParsing="false" onAction="#btnCadastrarCliente" prefWidth="80.0" style="-fx-border-radius: 5; -fx-background-color: #565151; -fx-text-fill: white;" text="Cadastrar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Funcionário ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
                     <children>
                        <GridPane layoutX="155.0" layoutY="31.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtNomeFunc" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCargo" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="5" />
                              <TextField fx:id="txtSalario" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cargo" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Salário" GridPane.rowIndex="6" />
                              <TextField fx:id="txtIdadeFunc" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: #DCDCDC;" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Idade" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="210.0" layoutY="295.0" minHeight="10.0" mnemonicParsing="false" onAction="#btnCadastrarFuncionario" prefWidth="80.0" style="-fx-border-radius: 5; -fx-text-fill: white; -fx-background-color: #565151;" text="Cadastrar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
